# Generated by Django 3.2.3 on 2021-06-28 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0017_remove_cart_product_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='image',
            field=models.ImageField(default=False, upload_to='cart/%Y/%m/%d'),
        ),
    ]
