# Generated by Django 3.2.3 on 2021-06-30 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0019_cart_total_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='image',
            field=models.ImageField(default=True, upload_to='cart/%Y/%m/%d'),
        ),
    ]
