# Generated by Django 3.2.3 on 2021-07-03 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0023_checkout'),
    ]

    operations = [
        migrations.RenameField(
            model_name='checkout',
            old_name='added_on',
            new_name='received_on',
        ),
        migrations.AddField(
            model_name='checkout',
            name='is_approved',
            field=models.BooleanField(default=False),
        ),
    ]
