# Generated by Django 3.2.3 on 2021-07-08 06:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0035_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='cust_info',
            field=models.ForeignKey(default=True, on_delete=django.db.models.deletion.CASCADE, to='myapp.checkout'),
        ),
    ]
