# Generated by Django 3.2.3 on 2021-07-08 08:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0036_order_cust_info'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='cust_info',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='myapp.checkout'),
        ),
    ]
